#!/bin/bash

APP="./Coinomi"

mkdir -p /home/amnesia/Persistent/.data/.cache/Coinomi
mkdir -p /home/amnesia/Persistent/.data/.local/share/Coinomi
cp -r /home/amnesia/Persistent/.data/.cache/Coinomi /home/amnesia/.cache/
cp -r /home/amnesia/Persistent/.data/.local/share/Coinomi /home/amnesia/.local/share/

export _JAVA_OPTIONS="-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=9050"

function storeData {
	cp -r /home/amnesia/.cache/Coinomi /home/amnesia/Persistent/.data/.cache/
	cp -r /home/amnesia/.local/share/Coinomi /home/amnesia/Persistent/.data/.local/share/
}

trap storeData EXIT
$APP



